{
  "AppSettings": {
    "ApiName": "WebApp01",
    "TenantId": "NSP-TENANT",
    "WebApp01Url": "http://localhost:5001",
    "WebApp02Url": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/WebApp01-logs-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message} {Exception} {Properties} {NewLine}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
